SWAGGER_URL=https://domain.com/swagger/json
REFAPP__KEYCLOAK_USER=user
REFAPP__KEYCLOAK_PASS=pwd
REFAPP__URL=https://api-domain.com/
REFAPP__KEYCLOAK_CLIENT=client-id
REFAPP__KEYCLOAK_URL=https://sso-domain.com/
